-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-I"C:\ACBR\trunk2\Lib\Delphi\LibD27\Win32"
-I"C:\Projeto-TInject\Packages\Compilados\VD27"
-I"\Source\ToolsAPI"
-I"C:\Projetos\trunk\ComponentesDelphi\CEF4Delphi-master\Source"
-I"C:\Projeto-TInject\Source\Services"
-I"C:\Projeto-TInject\Source\Model"
-I"C:\Projeto-TInject\Source\View"
-I"C:\Projeto-TInject\CEF_files\CEF4Delphi-master\Source"
-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-I"C:\Users\denis\Documents\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\21.0\include"
-I"C:\Projetos\trunk\ComponentesDelphi\adrifood-4.0.2\Source\Source_10_4"
-I"C:\Program Files (x86)\DevExpress\VCL\Library\RS27"
-I"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-I"C:\ACBR\trunk2\Fontes\ACBrBoleto"
-I"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrBoleto\WS"
-I"C:\ACBR\trunk2\Fontes\ACBrComum"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE\PCNONE"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS"
-I"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-I"C:\ACBR\trunk2\Fontes\ACBrDiversos"
-I"C:\ACBR\trunk2\Fontes\ACBrIntegrador"
-I"C:\ACBR\trunk2\Fontes\ACBrIntegrador\pcnVFPe"
-I"C:\ACBR\trunk2\Fontes\ACBrOpenSSL"
-I"C:\ACBR\trunk2\Fontes\ACBrPagFor"
-I"C:\ACBR\trunk2\Fontes\ACBrPicPay"
-I"C:\ACBR\trunk2\Fontes\ACBrSAT"
-I"C:\ACBR\trunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-I"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato"
-I"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\EscPos"
-I"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fast"
-I"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fortes"
-I"C:\ACBR\trunk2\Fontes\ACBrSAT\PCNSAT"
-I"C:\ACBR\trunk2\Fontes\ACBrSerial"
-I"C:\ACBR\trunk2\Fontes\ACBrTCP"
-I"C:\ACBR\trunk2\Fontes\ACBrTEFD"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrADRCST"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrConvenio115"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrEDI"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLCDPR"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLFD"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPAF"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPonto"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSEF2"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSintegra"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-I"C:\ACBR\trunk2\Fontes\ACBrTXT\SintegraSultan"
-I"C:\ACBR\trunk2\Fontes\PCNComum"
-I"C:\ACBR\trunk2\Fontes\Terceiros\AJBarcode"
-I"C:\ACBR\trunk2\Fontes\Terceiros\CodeGear"
-I"C:\ACBR\trunk2\Fontes\Terceiros\DelphiZXingQRCode"
-I"C:\ACBR\trunk2\Fontes\Terceiros\Elgin"
-I"C:\ACBR\trunk2\Fontes\Terceiros\FastStringReplace"
-I"C:\ACBR\trunk2\Fontes\Terceiros\Gertec"
-I"C:\ACBR\trunk2\Fontes\Terceiros\GZIPUtils"
-I"C:\ACBR\trunk2\Fontes\Terceiros\JediWin32API"
-I"C:\ACBR\trunk2\Fontes\Terceiros\json4delphi\src"
-I"C:\ACBR\trunk2\Fontes\Terceiros\JsonDataObjects\Source"
-I"C:\ACBR\trunk2\Fontes\Terceiros\LibXmlSec"
-I"C:\ACBR\trunk2\Fontes\Terceiros\Ole"
-I"C:\ACBR\trunk2\Fontes\Terceiros\synalist"
-I"C:\ACBR\trunk2\Fontes\Terceiros\TGif"
-I"C:\ACBR\trunk2\Fontes\Terceiros\ZLibExGZ"
-I"C:\CEF4Delphi-master\source"
-I"C:\Projetos\trunk\ComponentesDelphi\Projeto-TInject-master_\Packages\Compilados\VD27"
-I"C:\Projeto-TInject\CEF_files\CEF4Bin"
-I"C:\Projeto-TInject\Source\Model"
-I"C:\Projeto-TInject\Source\Services"
-I"C:\Projeto-TInject\Source\View"
-O"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-O"C:\Users\denis\Documents\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\21.0\include"
-O"C:\Projetos\trunk\ComponentesDelphi\adrifood-4.0.2\Source\Source_10_4"
-O"C:\Program Files (x86)\DevExpress\VCL\Library\RS27"
-O"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-O"C:\ACBR\trunk2\Lib\Delphi\LibD27\Win32"
-O"C:\ACBR\trunk2\Fontes\ACBrBoleto"
-O"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrBoleto\WS"
-O"C:\ACBR\trunk2\Fontes\ACBrComum"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE\PCNONE"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS"
-O"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-O"C:\ACBR\trunk2\Fontes\ACBrDiversos"
-O"C:\ACBR\trunk2\Fontes\ACBrIntegrador"
-O"C:\ACBR\trunk2\Fontes\ACBrIntegrador\pcnVFPe"
-O"C:\ACBR\trunk2\Fontes\ACBrOpenSSL"
-O"C:\ACBR\trunk2\Fontes\ACBrPagFor"
-O"C:\ACBR\trunk2\Fontes\ACBrPicPay"
-O"C:\ACBR\trunk2\Fontes\ACBrSAT"
-O"C:\ACBR\trunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-O"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato"
-O"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\EscPos"
-O"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fast"
-O"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fortes"
-O"C:\ACBR\trunk2\Fontes\ACBrSAT\PCNSAT"
-O"C:\ACBR\trunk2\Fontes\ACBrSerial"
-O"C:\ACBR\trunk2\Fontes\ACBrTCP"
-O"C:\ACBR\trunk2\Fontes\ACBrTEFD"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrADRCST"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrConvenio115"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrEDI"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLCDPR"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLFD"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPAF"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPonto"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSEF2"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSintegra"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-O"C:\ACBR\trunk2\Fontes\ACBrTXT\SintegraSultan"
-O"C:\ACBR\trunk2\Fontes\PCNComum"
-O"C:\ACBR\trunk2\Fontes\Terceiros\AJBarcode"
-O"C:\ACBR\trunk2\Fontes\Terceiros\CodeGear"
-O"C:\ACBR\trunk2\Fontes\Terceiros\DelphiZXingQRCode"
-O"C:\ACBR\trunk2\Fontes\Terceiros\Elgin"
-O"C:\ACBR\trunk2\Fontes\Terceiros\FastStringReplace"
-O"C:\ACBR\trunk2\Fontes\Terceiros\Gertec"
-O"C:\ACBR\trunk2\Fontes\Terceiros\GZIPUtils"
-O"C:\ACBR\trunk2\Fontes\Terceiros\JediWin32API"
-O"C:\ACBR\trunk2\Fontes\Terceiros\json4delphi\src"
-O"C:\ACBR\trunk2\Fontes\Terceiros\JsonDataObjects\Source"
-O"C:\ACBR\trunk2\Fontes\Terceiros\LibXmlSec"
-O"C:\ACBR\trunk2\Fontes\Terceiros\Ole"
-O"C:\ACBR\trunk2\Fontes\Terceiros\synalist"
-O"C:\ACBR\trunk2\Fontes\Terceiros\TGif"
-O"C:\ACBR\trunk2\Fontes\Terceiros\ZLibExGZ"
-O"C:\CEF4Delphi-master\source"
-O"C:\Projetos\trunk\ComponentesDelphi\Projeto-TInject-master_\Packages\Compilados\VD27"
-O"C:\Projeto-TInject\Packages\Compilados\VD27"
-O"C:\Projeto-TInject\CEF_files\CEF4Bin"
-O"\Source\ToolsAPI"
-O"C:\Projetos\trunk\ComponentesDelphi\CEF4Delphi-master\Source"
-O"C:\Projeto-TInject\Source\Model"
-O"C:\Projeto-TInject\Source\Services"
-O"C:\Projeto-TInject\Source\View"
-O"C:\Projeto-TInject\CEF_files\CEF4Delphi-master\Source"
-R"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-R"C:\Users\denis\Documents\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\21.0\include"
-R"C:\Projetos\trunk\ComponentesDelphi\adrifood-4.0.2\Source\Source_10_4"
-R"C:\Program Files (x86)\DevExpress\VCL\Library\RS27"
-R"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-R"C:\ACBR\trunk2\Lib\Delphi\LibD27\Win32"
-R"C:\ACBR\trunk2\Fontes\ACBrBoleto"
-R"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrBoleto\WS"
-R"C:\ACBR\trunk2\Fontes\ACBrComum"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE\PCNONE"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS"
-R"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-R"C:\ACBR\trunk2\Fontes\ACBrDiversos"
-R"C:\ACBR\trunk2\Fontes\ACBrIntegrador"
-R"C:\ACBR\trunk2\Fontes\ACBrIntegrador\pcnVFPe"
-R"C:\ACBR\trunk2\Fontes\ACBrOpenSSL"
-R"C:\ACBR\trunk2\Fontes\ACBrPagFor"
-R"C:\ACBR\trunk2\Fontes\ACBrPicPay"
-R"C:\ACBR\trunk2\Fontes\ACBrSAT"
-R"C:\ACBR\trunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-R"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato"
-R"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\EscPos"
-R"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fast"
-R"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fortes"
-R"C:\ACBR\trunk2\Fontes\ACBrSAT\PCNSAT"
-R"C:\ACBR\trunk2\Fontes\ACBrSerial"
-R"C:\ACBR\trunk2\Fontes\ACBrTCP"
-R"C:\ACBR\trunk2\Fontes\ACBrTEFD"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrADRCST"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrConvenio115"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrEDI"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLCDPR"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLFD"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPAF"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPonto"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSEF2"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSintegra"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-R"C:\ACBR\trunk2\Fontes\ACBrTXT\SintegraSultan"
-R"C:\ACBR\trunk2\Fontes\PCNComum"
-R"C:\ACBR\trunk2\Fontes\Terceiros\AJBarcode"
-R"C:\ACBR\trunk2\Fontes\Terceiros\CodeGear"
-R"C:\ACBR\trunk2\Fontes\Terceiros\DelphiZXingQRCode"
-R"C:\ACBR\trunk2\Fontes\Terceiros\Elgin"
-R"C:\ACBR\trunk2\Fontes\Terceiros\FastStringReplace"
-R"C:\ACBR\trunk2\Fontes\Terceiros\Gertec"
-R"C:\ACBR\trunk2\Fontes\Terceiros\GZIPUtils"
-R"C:\ACBR\trunk2\Fontes\Terceiros\JediWin32API"
-R"C:\ACBR\trunk2\Fontes\Terceiros\json4delphi\src"
-R"C:\ACBR\trunk2\Fontes\Terceiros\JsonDataObjects\Source"
-R"C:\ACBR\trunk2\Fontes\Terceiros\LibXmlSec"
-R"C:\ACBR\trunk2\Fontes\Terceiros\Ole"
-R"C:\ACBR\trunk2\Fontes\Terceiros\synalist"
-R"C:\ACBR\trunk2\Fontes\Terceiros\TGif"
-R"C:\ACBR\trunk2\Fontes\Terceiros\ZLibExGZ"
-R"C:\CEF4Delphi-master\source"
-R"C:\Projetos\trunk\ComponentesDelphi\Projeto-TInject-master_\Packages\Compilados\VD27"
-R"C:\Projeto-TInject\Packages\Compilados\VD27"
-R"C:\Projeto-TInject\CEF_files\CEF4Bin"
-R"\Source\ToolsAPI"
-R"C:\Projetos\trunk\ComponentesDelphi\CEF4Delphi-master\Source"
-R"C:\Projeto-TInject\Source\Model"
-R"C:\Projeto-TInject\Source\Services"
-R"C:\Projeto-TInject\Source\View"
-R"C:\Projeto-TInject\CEF_files\CEF4Delphi-master\Source"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-U"C:\ACBR\trunk2\Lib\Delphi\LibD27\Win32"
-U"C:\Projeto-TInject\Packages\Compilados\VD27"
-U"\Source\ToolsAPI"
-U"C:\Projetos\trunk\ComponentesDelphi\CEF4Delphi-master\Source"
-U"C:\Projeto-TInject\Source\Services"
-U"C:\Projeto-TInject\Source\Model"
-U"C:\Projeto-TInject\Source\View"
-U"C:\Projeto-TInject\CEF_files\CEF4Delphi-master\Source"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-U"C:\Users\denis\Documents\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\21.0\include"
-U"C:\Projetos\trunk\ComponentesDelphi\adrifood-4.0.2\Source\Source_10_4"
-U"C:\Program Files (x86)\DevExpress\VCL\Library\RS27"
-U"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-U"C:\ACBR\trunk2\Fontes\ACBrBoleto"
-U"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrBoleto\FC\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrBoleto\WS"
-U"C:\ACBR\trunk2\Fontes\ACBrComum"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrONE\PCNONE"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS"
-U"C:\ACBR\trunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-U"C:\ACBR\trunk2\Fontes\ACBrDiversos"
-U"C:\ACBR\trunk2\Fontes\ACBrIntegrador"
-U"C:\ACBR\trunk2\Fontes\ACBrIntegrador\pcnVFPe"
-U"C:\ACBR\trunk2\Fontes\ACBrOpenSSL"
-U"C:\ACBR\trunk2\Fontes\ACBrPagFor"
-U"C:\ACBR\trunk2\Fontes\ACBrPicPay"
-U"C:\ACBR\trunk2\Fontes\ACBrSAT"
-U"C:\ACBR\trunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-U"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato"
-U"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\EscPos"
-U"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fast"
-U"C:\ACBR\trunk2\Fontes\ACBrSAT\Extrato\Fortes"
-U"C:\ACBR\trunk2\Fontes\ACBrSAT\PCNSAT"
-U"C:\ACBR\trunk2\Fontes\ACBrSerial"
-U"C:\ACBR\trunk2\Fontes\ACBrTCP"
-U"C:\ACBR\trunk2\Fontes\ACBrTEFD"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrADRCST"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrConvenio115"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrEDI"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLCDPR"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrLFD"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPAF"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrPonto"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSEF2"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSintegra"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-U"C:\ACBR\trunk2\Fontes\ACBrTXT\SintegraSultan"
-U"C:\ACBR\trunk2\Fontes\PCNComum"
-U"C:\ACBR\trunk2\Fontes\Terceiros\AJBarcode"
-U"C:\ACBR\trunk2\Fontes\Terceiros\CodeGear"
-U"C:\ACBR\trunk2\Fontes\Terceiros\DelphiZXingQRCode"
-U"C:\ACBR\trunk2\Fontes\Terceiros\Elgin"
-U"C:\ACBR\trunk2\Fontes\Terceiros\FastStringReplace"
-U"C:\ACBR\trunk2\Fontes\Terceiros\Gertec"
-U"C:\ACBR\trunk2\Fontes\Terceiros\GZIPUtils"
-U"C:\ACBR\trunk2\Fontes\Terceiros\JediWin32API"
-U"C:\ACBR\trunk2\Fontes\Terceiros\json4delphi\src"
-U"C:\ACBR\trunk2\Fontes\Terceiros\JsonDataObjects\Source"
-U"C:\ACBR\trunk2\Fontes\Terceiros\LibXmlSec"
-U"C:\ACBR\trunk2\Fontes\Terceiros\Ole"
-U"C:\ACBR\trunk2\Fontes\Terceiros\synalist"
-U"C:\ACBR\trunk2\Fontes\Terceiros\TGif"
-U"C:\ACBR\trunk2\Fontes\Terceiros\ZLibExGZ"
-U"C:\CEF4Delphi-master\source"
-U"C:\Projetos\trunk\ComponentesDelphi\Projeto-TInject-master_\Packages\Compilados\VD27"
-U"C:\Projeto-TInject\CEF_files\CEF4Bin"
-U"C:\Projeto-TInject\Source\Model"
-U"C:\Projeto-TInject\Source\Services"
-U"C:\Projeto-TInject\Source\View"
